{
  "name": "@editorjs/video-extract",
  "version": "1.0.0",
  "keywords": [
    "codex editor",
    "video-extract",
    "tool",
    "editor.js",
    "editorjs"
  ],
  "description": "video-extract Tool for Editor.js",
  "license": "MIT",
  "repository": "",
  "main": "./dist/bundle.js",
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development --watch"
  },
  "author": {
    "name": "shadow",
    "email": "389570357@qq.com"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-loader": "^8.0.5",
    "css-loader": "^1.0.0",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.1.2",
    "postcss-nested-ancestors": "^2.0.0",
    "raw-loader": "^3.1.0",
    "smartcrop": "^2.0.3",
    "style-loader": "^0.21.0",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "recordrtc": "^5.5.9",
    "video.js": "^7.7.5"
  }
}
